{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "admin",
    "Password": "password123",
    "Port": 5672,
    "ExchangeName": "cashflow"
  }
}
